<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/filter_group"
        android:title="@string/sort"
        android:icon="@drawable/ic_sort"
        app:showAsAction="ifRoom">
        <menu>

            <item
                android:id="@+id/filter_rating"
                android:title="@string/rating"
                app:showAsAction="never" />

            <item
                android:id="@+id/filter_cost_low_high"
                android:title="@string/price_ascending" />

            <item
                android:id="@+id/filter_cost_high_low"
                android:title="@string/price_descending"/>

        </menu>
    </item>

</menu>